---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cameran-lai
spec:
  secretName: komga-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "komga.cameran-lai.com"
  dnsNames:
    - "komga.cameran-lai.com"
