apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: komga-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`komga.cameran-lai.com`)
      services:
        - name: komga-service
          port: 80
  tls:
    secretName: komga-cert
