apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`traefik.cameran-lai.com`)
      middlewares:
        - name: traefik-dashboard-basicauth
          namespace: traefik
      services:
        - kind: TraefikService
          name: api@internal
    # - match: Host(`traefik.cameran-lai.com`)
    #   kind: Rule
    #   middlewares:
    #     - name: add-dashboard-prefix
    #   services:
    #     - kind: TraefikService
    #       name: api@internal
  tls:
    secretName: traefik-secret
