apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kavita-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`kavita.cameran-lai.com`)
      services:
        - name: kavita-service
          port: 443
  tls:
    secretName: kavita-cert
