---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: komf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: komf
  template:
    metadata:
      labels:
        app: komf
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: komf
          image: sndxr/komf:0.33.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8085
          volumeMounts:
            - name: config
              mountPath: /config
          env:
          - name: KOMF_KOMGA_BASE_URI=http://komga:25600
          - name: KOMF_KOMGA_USER
            value: admin@example.org
          - name: KOMF_KOMGA_PASSWORD
            value: admin
          - name: KOMF_KAVITA_BASE_URI
            value: http://kavita:5000
          - name: KOMF_KAVITA_API_KEY
            value: 16707507-d05d-4696-b126-c3976ae14ffb
          - name: KOMF_LOG_LEVEL
            value: INFO
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: komf-config
