---
apiVersion: v2
name: crowdsec
version: 1.0.0
dependencies:
  - name: crowdsec
    version: 0.12.0
    repository: https://crowdsecurity.github.io/helm-charts
  - name: reflector
    version: 7.1.288
    repository: https://emberstack.github.io/helm-charts
