---
apiVersion: v2
name: crowdsec
version: 1.0.0
dependencies:
  - name: crowdsec
    version: 0.11.0
    repository: https://crowdsecurity.github.io/helm-charts
  - name: reflector
    version: v7.1.262
    repository: https://emberstack.github.io/helm-charts
